replicaCount: 1
image:
    repository: drivetimedevtest.azurecr.io/drivetimeinc/traefik-forward-auth
    tag: TONYISAPRETTYPONY
    pullPolicy: IfNotPresent
nameOverride: process-control-auth
fullnameOverride: process-control-auth
namespace: platform-dev
environment: dev
labels:
  standard: # Used to generate tags in Datadog
    business: cx # generated automatically from repo name if repository was created by the shell tool, otherwise dt, bc, cf, cx, sr, cv
    product: platform # crm, pos, etc. (Set by devs)
    team: platform # devops
    tier: 1 # 1,4 (2,3 to be added later if needed. 1 is a critical service and 4 is dev/test or non-critical prod.)
    kind: function # generated automatically from repo name if repository was created by the shell tool, otherwise app, Api, Argo, Desktop, Docker, Email, Etl, Function, Helm, Jams, Mobile, Npm, Nuget, Pip, Plugin, Schema, Script, Ssas-Multi, Ssas-Tab, Ssis, Terraform, Web
authorization:
    enabled: false
    serviceAccount: todo
    keytab:
        secret: todo
EnvVars:
  - name: DEFAULT_PROVIDER
    value: "oidc"
  - name: PROVIDERS_OIDC_ISSUER_URL
    valueFrom:
      secretKeyRef:
        name: authenticationserver
        key: issuerurl
  - name: PROVIDERS_OIDC_CLIENT_ID
    valueFrom:
      secretKeyRef:
        name: authenticationserver
        key: clientid
  - name: PROVIDERS_OIDC_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: authenticationserver
        key: clientsecret
  - name: SECRET
    valueFrom:
      secretKeyRef:
        name: authenticationserver
        key: jwtsecret
  - name: LOG_LEVEL
    value: trace
service:
    type: ClusterIP
    port: 80
    targetPort: 4181
ingress:
    enabled: true
    external: false
    secret: drivetime-cloud-tls
    annotations: {}
    hosts: {}
    tls: []
nodeSelector: {}
tolerations: []
dns:
    singleRequestReopen: true
affinity: {}
probes: {}